STATE	STATEFP	COUNTYFP	COUNTY	CLASSFP	WNC
NC	37	1	Alamance County	H1	0
NC	37	3	Alexander County	H1	1
NC	37	5	Alleghany County	H1	1
NC	37	7	Anson County	H1	0
NC	37	9	Ashe County	H1	1
NC	37	11	Avery County	H1	1
NC	37	13	Beaufort County	H1	0
NC	37	15	Bertie County	H1	0
NC	37	17	Bladen County	H1	0
NC	37	19	Brunswick County	H1	0
NC	37	21	Buncombe County	H1	1
NC	37	23	Burke County	H1	1
NC	37	25	Cabarrus County	H1	0
NC	37	27	Caldwell County	H1	1
NC	37	29	Camden County	H1	0
NC	37	31	Carteret County	H1	0
NC	37	33	Caswell County	H1	0
NC	37	35	Catawba County	H1	1
NC	37	37	Chatham County	H1	0
NC	37	39	Cherokee County	H1	1
NC	37	41	Chowan County	H1	0
NC	37	43	Clay County	H1	1
NC	37	45	Cleveland County	H1	1
NC	37	47	Columbus County	H1	0
NC	37	49	Craven County	H1	0
NC	37	51	Cumberland County	H1	0
NC	37	53	Currituck County	H1	0
NC	37	55	Dare County	H1	0
NC	37	57	Davidson County	H1	0
NC	37	59	Davie County	H1	0
NC	37	61	Duplin County	H1	0
NC	37	63	Durham County	H1	0
NC	37	65	Edgecombe County	H1	0
NC	37	67	Forsyth County	H1	1
NC	37	69	Franklin County	H1	0
NC	37	71	Gaston County	H1	0
NC	37	73	Gates County	H1	0
NC	37	75	Graham County	H1	1
NC	37	77	Granville County	H1	0
NC	37	79	Greene County	H1	0
NC	37	81	Guilford County	H1	0
NC	37	83	Halifax County	H1	0
NC	37	85	Harnett County	H1	0
NC	37	87	Haywood County	H1	1
NC	37	89	Henderson County	H1	1
NC	37	91	Hertford County	H1	0
NC	37	93	Hoke County	H1	0
NC	37	95	Hyde County	H1	0
NC	37	97	Iredell County	H1	0
NC	37	99	Jackson County	H1	1
NC	37	101	Johnston County	H1	0
NC	37	103	Jones County	H1	0
NC	37	105	Lee County	H1	0
NC	37	107	Lenoir County	H1	0
NC	37	109	Lincoln County	H1	0
NC	37	111	McDowell County	H1	1
NC	37	113	Macon County	H1	1
NC	37	115	Madison County	H1	1
NC	37	117	Martin County	H1	0
NC	37	119	Mecklenburg County	H1	0
NC	37	121	Mitchell County	H1	1
NC	37	123	Montgomery County	H1	0
NC	37	125	Moore County	H1	0
NC	37	127	Nash County	H1	0
NC	37	129	New Hanover County	H1	0
NC	37	131	Northampton County	H1	0
NC	37	133	Onslow County	H1	0
NC	37	135	Orange County	H1	0
NC	37	137	Pamlico County	H1	0
NC	37	139	Pasquotank County	H1	0
NC	37	141	Pender County	H1	0
NC	37	143	Perquimans County	H1	0
NC	37	145	Person County	H1	0
NC	37	147	Pitt County	H1	0
NC	37	149	Polk County	H1	1
NC	37	151	Randolph County	H1	0
NC	37	153	Richmond County	H1	0
NC	37	155	Robeson County	H1	0
NC	37	157	Rockingham County	H1	0
NC	37	159	Rowan County	H1	0
NC	37	161	Rutherford County	H1	1
NC	37	163	Sampson County	H1	0
NC	37	165	Scotland County	H1	0
NC	37	167	Stanly County	H1	0
NC	37	169	Stokes County	H1	1
NC	37	171	Surry County	H1	1
NC	37	173	Swain County	H1	1
NC	37	175	Transylvania County	H1	1
NC	37	177	Tyrrell County	H1	0
NC	37	179	Union County	H1	0
NC	37	181	Vance County	H1	0
NC	37	183	Wake County	H1	0
NC	37	185	Warren County	H1	0
NC	37	187	Washington County	H1	0
NC	37	189	Watauga County	H1	1
NC	37	191	Wayne County	H1	0
NC	37	193	Wilkes County	H1	1
NC	37	195	Wilson County	H1	0
NC	37	197	Yadkin County	H1	0
NC	37	199	Yancey County	H1	1
